{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DRIA144; Database=BookManager; trustservercertificate=true; Trusted_Connection=True;MultipleActiveResultSets=true"
  }


  

}
